APP_ENVIRONMENT=development
CLOUDFLARE_API_TOKEN=UlLzfLjkCE2Ozixy_eBc8ky_e9wTYqKbiSh6mjWn
WORKER_URL=https://monei-api-dev.tmugore.workers.dev
41.185.8.61 Root IP
Cloudflare Pages provides two IP addresses for A records if you want to use the root domain:

172.67.149.111
104.21.38.57